<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/recyclerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#C777D5"
        android:paddingLeft="15dp"
        android:text="Kullanici Email:"


        android:textSize="19sp">

    </TextView>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"


        >

    </ImageView>

    <TextView
        android:id="@+id/recyclerYorumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:background="#F1BEBE"
        android:paddingLeft="15dp"
        android:text="Kullanici Yorum"

        android:textSize="21sp">

    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>